    API_KEY = AIzaSyBhY5JZhZ9WbKg1af-CJj3Sed4MQmRhQMc
    AUTH_DOMAIN = chatapp-1a2c2.firebaseapp.com
    DATABASE_URL = https://chatapp-1a2c2.firebaseio.com
    PROJECT_ID = chatapp-1a2c2
    STORAGE_BUCKET = chatapp-1a2c2.appspot.com
    MESSAGING_SENDER_ID = 957103849954
    APP_ID = 1:957103849954:web:22ee53e1fcacccec6139bb